<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ItemMaster.master.cs"
    Inherits="eMall.ItemMaster" %>

<%--<meta http-equiv="content-type" content="text/html; charset=utf-8" />--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<%--<%@ Register TagName="ucFishEyeButtons" TagPrefix="uc" Src="~/UserControls/UC_FishEyeButtons.ascx" %>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>my School App</title>
    <link href="styles/w4d.css" rel="Stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/javascript" src="JS/jquery-1.4.2.min.js"></script>

    <script src="../JS/popup.js" type="text/javascript"></script>

    <form id="form1" runat="server" method="post" enctype="multipart/form-data">
    <asp:ScriptManager ID="Scriptmanager1" runat="server">
    </asp:ScriptManager>
    <div align="center">
        <div id="maincolor">
            <div id="mainpadding">
                <%--header--%>
                <div class="header">
                    <div class="logo">
                        <img src="images/logo.jpg"></div>
                    <div class="smallMenuText">
                        <div style="float: right; margin-right: 15px; cursor: pointer;">
                            <asp:Panel ID="panelLoginButton" runat="server" Width="20">
                               <%-- Login--%>
                            </asp:Panel>
                        </div>
                        <%--<div style="float: right; width: 420px;">
                            <asp:Panel ID="panelLogin" runat="server">
                                <uc:ucLogin ID="ucLogin" runat="server" />
                            </asp:Panel>
                        </div>--%>
                    </div>
                    <div class="menubox">
                        <div class="menuinner">
                            <%--<div class='<%= HomeMenu %>'>
                                <div style="margin-top: 3px;">
                                    <a href="default.aspx" class='<%= HomeLink %>'>Home</a></div>
                            </div>--%>
                           <%-- <div class='<%= ShopeMenu %>'>
                                <div style="margin-top: 3px;">
                                    <a href="#" class='<%= ShopeLink %>'>Shope</a></div>
                            </div>--%>
                           <%-- <div class='<%= ContactUsMenu %>'>
                                <div style="margin-top: 3px;">
                                    <a href="#" class='<%= ContactUsLink %>'>Contact Us</a></div>
                            </div>
                            <div class='<%= AboutUsMenu %>'>
                                <div style="margin-top: 3px;">
                                    <a href="#" class='<%= AboutUsLink %>'>About Us</a></div>
                            </div>--%>
                        </div>
                    </div>
                </div>
<%--                <ajaxToolkit:CollapsiblePanelExtender ID="cpLogin" runat="server" TargetControlID="panelLogin"
                    ExpandControlID="panelLoginButton" CollapseControlID="panelLoginButton" Collapsed="true" />--%>
                <%--header--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <p>
                        <a href="#" style="color: #333333; font-size: 12px; text-decoration: none;">
                            About Us</a> &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#" style="color: #333333;
                                font-size: 12px; text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;<a
                                    href="#" style="color: #333333; font-size: 12px; text-decoration: none;">Contact
                                    Us</a></p>
                    <p>
                        © 2015 Ebaa. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
