<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mySkool.master.cs" Inherits="eMall.mySkool" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <title>Ebaa</title>
    <link href="styles/w4d.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="JS/jquery-1.4.2.min.js"></script>
    <script src="../JS/popup.js" type="text/javascript"></script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="Scriptmanager1" runat="server">
        </asp:ScriptManager>
        <div align="center">
            <div id="maincolor">
                <div id="mainpadding">
                    <div class="header">
                        <div class="logo">
                            <img src="images/logo.jpg" runat="server" alt="Logo" id="imgSchooLogo">
                        </div>
                        <div class="smallMenuText">
                            <div style="float: right; margin-right: 15px; cursor: pointer;">
                                <asp:Panel ID="panelLoginButton" runat="server" Width="20" Style="height: 15px">
                                    <%-- Login--%>
                                    <asp:LinkButton runat="server" ID="lbLogout" Text="Logout" OnClick="lbLogout_Click" />
                                </asp:Panel>
                            </div>
                            <%--<div style="float: right; width: 420px;">
                            <asp:Panel ID="panelLogin" runat="server">
                                <uc:ucLogin ID="ucLogin" runat="server" />
                            </asp:Panel>
                        </div>--%>
                        </div>

                        <%--<div class="menubox">
                            <div class="menuinner">
                                <nav>
                                <ul class="nav">
                                    <li><a href="#" class="active">About</a></li>
                                    <li>
                                        <a href="#">Login</a>
                                        <ul>
                                            <li><a href="#">Admin</a></li>
                                            <li><a href="#">item</a></li>
                                            <li><a href="#">item</a></li>
                                            <li><a href="#">item</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                </nav>
                            </div>--%>

                        <div class="menuinner">
                            <div runat="server" id="divSchool">
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="school.aspx" class='<%= SchoolLink %>'>School</a>
                                </div>
                            </div>
                            <div class='<%= UserMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="users.aspx" class='<%= UserLink %>'>Users</a>
                                    <%--<ul>
                                            <li><a href="users.aspx" class='<%= UserLink %>'>Admin</a></li>
                                            <li><a href="users.aspx" class='<%= UserLink %>'>Teachers</a></li>
                                            <li><a href="users.aspx" class='<%= UserLink %>'>Students</a></li>
                                        </ul>--%>
                                </div>
                            </div>
                            <div class='<%= PwdMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="password.aspx" class='<%= PwdLink %>'>Password</a>
                                </div>
                            </div>
                            <div class='<%= HomeMenu %>'>
                                <div style="margin-top: 3px;">
                                    <a href="teachers.aspx" class='<%= HomeLink %>'>Teacher</a>
                                </div>
                            </div>
                            <%-- <div class='<%= ShopeMenu %>'>
                                <div style="margin-top: 3px;">
                                    <a href="#" class='<%= ShopeLink %>'>Shope</a></div>
                            </div>--%>
                            <div class='<%= ContactUsMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="teacherlogin.aspx" class='<%= ContactUsLink %>'>Teacher Login</a>
                                </div>
                            </div>

                            <div class='<%= AboutUsMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="events.aspx" class='<%= AboutUsLink %>'>Events</a>
                                </div>
                            </div>
                            <div class='<%= StudentsMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="students.aspx" class='<%= StudentsLink %>'>Student</a>
                                </div>
                            </div>
                            <div class='<%= HolidayMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="holiday.aspx" class='<%= HolidaLink %>'>Holiday</a>
                                </div>
                            </div>
                            <div class='<%= BusMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="bus.aspx" class='<%= BusLink %>'>Bus</a>
                                </div>
                            </div>
                            <div class='<%= DriverMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="driver.aspx" class='<%= DriverLink %>'>Driver</a>
                                </div>
                            </div>
                            <div class='<%= StudentLoginMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="studentlogin.aspx" class='<%= StudentLoginLink %>'>Student Login</a>
                                </div>
                            </div>
                            <div class='<%= NotificationMenu %>'>
                                <div style="margin-top: 3px; margin-left: 2px; margin-right: 2px;">
                                    <a href="notification.aspx" class='<%= NotificationLink %>'>Notification</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <p>
                        <a href="#" style="color: #333333; font-size: 12px; text-decoration: none;">About Us</a>
                        &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#" style="color: #333333; font-size: 12px; text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;<a href="#" style="color: #333333; font-size: 12px; text-decoration: none;">Contact Us</a>
                    </p>
                    <p>
                        © 2015 Ebaa. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
